
パーツ作りのメモ

=======================================================================

パーツのファイルは32bitPNGのアルファチャンネルで透過されたもの
指定色で透過しているようなものは使えません

=======================================================================

パーツの重なる順番とフォルダ名

↑
accessory_front (アクセサリー - 最前面)
eye_color (目の色)
eye (目)
face_haircolor (表情 - 髪の毛の色)
face_front (表情 - 手前)
hair_front_accessory (髪型 - 手前(装飾))
hair_front (髪型 - 手前)
face_back (表情 - 後ろ)
accessory_middle_front (アクセサリー - 前髪の下、頭の上)
head (頭)
accessory_middle_back (アクセサリー - 頭の下、身体の上)
body_front_accessory (身体(服装の装飾))
body_front_color (身体(服装の色))
body_front (身体(服装))
accessory_underwear (アクセサリー - 下着)
body_back (身体(素体))
hair_back_accessory (髪型 - 後ろ(装飾))
hair_back (髪型 - 後ろ)
accessory_back (アクセサリー - 最背面)
↓

=======================================================================

色の変更

下記のフォルダのファイルは色の変更が出来る
これらは全て青で塗る
※肌の色のみ例外

hair_front - 髪の毛の色
hair_back - 髪の毛の色
face_haircolor - 髪の毛の色
eye_color - 瞳の色
body_back - 肌の色
body_front_color - 服の色

特殊なパターンの色の変更
eye_colorフォルダがない場合eyeフォルダが色変更される
アクセサリーパーツはファイル名に(髪)、(肌)、(服)の文字列が含まれるとその色が適応される

=======================================================================

パーツのリンク

例:最前面のアクセサリーパーツはaccessory_backにも透明なパーツがないとメニューに表示されない

■アクセサリー
accessory_back(アクセサリ - 最背面)にファイルがあるとメニュー表示にされる
accessory_front (アクセサリ - 最前面)は省略可能
accessory_middle_front (アクセサリー - 前髪の下、頭の上)は省略可能
accessory_middle_back (アクセサリー - 頭の下、身体の上)は省略可能
accessory_underwear (アクセサリー - 下着)は省略可能

※accessory_backは全てのパーツの一番後ろ、accessory_frontは全てのパーツの一番前に表示される
※accessory_middle_front、accessory_middle_backはモミアゲや耳などを想定した配置
※アクセサリーは追加された順番に手前に表示されていく


■髪型 - 手前
hair_front (髪型 - 手前)にファイルがあるとメニュー表示にされる
hair_front_accessory (髪型 - 手前(装飾))は省略可能

※hair_front_accessoryは髪の毛のパーツで色を変化させない物に使う


■髪型 - 後ろ
hair_back (髪型 - 後ろ)にファイルがあるとメニュー表示にされる
hair_back_accessory (髪型 - 後ろ(装飾))は省略可能

※hair_back_accessoryは髪の毛のパーツで色を変化させない物に使う


■表情
face_haircolor (表情 - 髪の毛の色)は省略可能、眉毛での使用を想定
face_front (表情 - 手前)にファイルがあるとメニュー表示にされる
face_back (表情 - 後ろ)は省略可能、目の下に表示したいモノ用

※前髪や目より手前に表示したい物はface _front、前髪や目より後ろに表示したい物はface_backを使う


■目
eye_color (目 - 瞳の色)は省略可能
eye (目)にファイルがあるとメニュー表示にされる


■身体
body_back (身体(素体))にファイルがあるとメニュー表示にされる
body_front (身体(服装))は省略可能
body_front_color (身体(服装の色))は省略可能
body_front_accessory (身体(服装の装飾))は省略可能

※服装の全体の色を色を変えるならbody_frontは無くても良い

=======================================================================

以下のフォルダのファイル名でリスト表示される

■髪型 - 手前  hair_front
■髪型 - 後ろ  hair_back
■頭           head
■表情         face _front
■目           eye
■身体         body_back
■アクセサリー accessory_back

=======================================================================

character.ini

[Size]
キャラクターの表示領域
画像を全てここで指定する大きさに揃える
※ini設定のwindow_resize=1の時、基本的に原寸で表示するが画面サイズを超えたときプレビューのみ縮小する
window_resize=0の場合はプレビューのみ300x400以上の画像は縮小されて表示される

[Parts]
それぞれのパーツの初期選択
各パーツ名を入れる(拡張子は入れない)
アクセサリーは半角カンマで区切れば複数指定できる

[Color]
それぞれの色の初期選択
RGB項目(色相)
0=青　1=紫　2=赤　3=黄色　4=緑　5=水色　6=黒　7=白

RGB項目(肌の色のみ)
0=標準　1=褐色　2=黄色　3=日焼け　4=不健康　5=悪魔

gray項目(彩度)
0=+3　1=+2　2=+1　3=標準　4=-1　5=-2　6=-3

=======================================================================

キャラクターをプログラム同梱で配布したい人用メモ

=======================================================================

■配布について
defaultを含む必要はありません
自分で作ったキャラクターを同梱して配布など自由にしてください
同人や有料素材に同梱しても構いません

場合によってはconfig.iniを設定して同梱してください(アクセサリー上限を増やす等)
バージョンアップで上書きされないように起動時に作成しているだけなので
config.iniを入れることによる問題はありません
※CDに直接入れるなどして読み取り専用になるのだけは注意してください
